<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/zoltan/mydjango/mydjango/settings.py" added="2022-12-29T15:50:06.201897Z" modified="2022-12-30T14:21:42.248038Z" visited="2022-12-29T15:50:06.201899Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;xed %U&apos;" modified="2022-12-30T14:08:25.564177Z" count="3"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-12-30T14:21:42.248036Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/mydjango/viewapp/views.py" added="2022-12-29T16:00:41.759147Z" modified="2022-12-30T14:23:31.950866Z" visited="2022-12-29T16:00:41.759148Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-12-30T14:23:31.950864Z" count="23"/>
          <bookmark:application name="nemo" exec="&apos;xed %U&apos;" modified="2022-12-29T18:00:44.081587Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/mydjango/mydjango/urls.py" added="2022-12-29T16:07:50.165254Z" modified="2022-12-30T14:22:00.251120Z" visited="2022-12-29T16:07:50.165256Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;xed %U&apos;" modified="2022-12-30T14:18:35.245852Z" count="4"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-12-30T14:22:00.251118Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/mydjango/viewapp/views2.py" added="2022-12-29T18:00:58.229058Z" modified="2022-12-29T18:05:06.760620Z" visited="2022-12-29T18:00:58.229059Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-12-29T18:05:06.760618Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/Desktop/html_oldal/django_feladat.html" added="2022-12-30T13:37:11.868721Z" modified="2022-12-30T13:44:49.708773Z" visited="2022-12-30T13:37:11.868722Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="com.visualstudio.code" exec="&apos;gio open %u&apos;" modified="2022-12-30T13:37:11.868738Z" count="1"/>
          <bookmark:application name="nemo" exec="&apos;firefox %u&apos;" modified="2022-12-30T13:44:49.708552Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/Desktop/html_oldal/django_feladat.css" added="2022-12-30T13:38:01.737449Z" modified="2022-12-30T13:38:01.991868Z" visited="2022-12-30T13:38:01.737450Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-12-30T13:38:01.737451Z" count="1"/>
          <bookmark:application name="com.visualstudio.code" exec="&apos;gio open %u&apos;" modified="2022-12-30T13:38:01.991864Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/Desktop/html_css" added="2022-12-30T14:06:53.833679Z" modified="2022-12-30T15:52:23.071864Z" visited="2022-12-30T14:06:53.833679Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2022-12-30T15:52:23.071860Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/Desktop/html_oldal" added="2022-12-30T14:06:59.435143Z" modified="2022-12-30T15:52:30.678159Z" visited="2022-12-30T14:06:59.435145Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2022-12-30T15:52:30.678154Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/mydjango/views.py" added="2022-12-30T14:11:19.302215Z" modified="2022-12-30T14:13:46.561008Z" visited="2022-12-30T14:11:19.302218Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;xed %U&apos;" modified="2022-12-30T14:11:19.302222Z" count="1"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-12-30T14:13:46.561007Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/mydjango/mydjango/views.py" added="2022-12-30T14:20:55.192374Z" modified="2022-12-30T14:23:08.233724Z" visited="2022-12-30T14:20:55.192375Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-12-30T14:23:08.233723Z" count="3"/>
          <bookmark:application name="nemo" exec="&apos;xed %U&apos;" modified="2022-12-30T14:21:37.037999Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/django/djangoweb/djangoweb/settings.py" added="2022-12-30T15:22:21.880908Z" modified="2022-12-30T15:23:14.702999Z" visited="2022-12-30T15:22:21.880910Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-12-30T15:22:21.880911Z" count="1"/>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=code --file-forwarding com.visualstudio.code --reuse-window @@ %F @@&apos;" modified="2022-12-30T15:23:14.702992Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/django/djangoweb/djangoweb/views.py" added="2022-12-30T15:27:24.703388Z" modified="2022-12-30T15:37:42.346040Z" visited="2022-12-30T15:27:24.703390Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=code --file-forwarding com.visualstudio.code --reuse-window @@ %F @@&apos;" modified="2022-12-30T15:37:42.346033Z" count="3"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-12-30T15:37:17.601603Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/django/djangoweb/djangoweb/urls.py" added="2022-12-30T15:29:36.570960Z" modified="2022-12-30T15:29:36.570972Z" visited="2022-12-30T15:29:36.570964Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=code --file-forwarding com.visualstudio.code --reuse-window @@ %F @@&apos;" modified="2022-12-30T15:29:36.570967Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/Desktop/djangofeladat" added="2022-12-30T15:43:40.550377Z" modified="2022-12-30T15:57:53.381529Z" visited="2022-12-30T15:43:40.550380Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2022-12-30T15:44:08.995831Z" count="2"/>
          <bookmark:application name="com.visualstudio.code" exec="&apos;gio open %u&apos;" modified="2022-12-30T15:57:53.373756Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-12-30T15:57:53.381528Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/Desktop/html_oldal/Untitled-1" added="2022-12-30T15:46:26.310190Z" modified="2022-12-30T15:46:26.560677Z" visited="2022-12-30T15:46:26.310191Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-12-30T15:46:26.310193Z" count="1"/>
          <bookmark:application name="com.visualstudio.code" exec="&apos;gio open %u&apos;" modified="2022-12-30T15:46:26.560675Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/Desktop/html_oldal/weboldal.html" added="2022-12-30T15:47:15.125915Z" modified="2022-12-30T15:51:03.043427Z" visited="2022-12-30T15:47:15.125916Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-12-30T15:47:15.125917Z" count="1"/>
          <bookmark:application name="com.visualstudio.code" exec="&apos;gio open %u&apos;" modified="2022-12-30T15:47:15.377367Z" count="1"/>
          <bookmark:application name="nemo" exec="&apos;firefox %u&apos;" modified="2022-12-30T15:51:03.043414Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/Desktop/html_css/weboldal.css" added="2022-12-30T15:48:20.944248Z" modified="2022-12-30T15:48:21.195127Z" visited="2022-12-30T15:48:20.944249Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2022-12-30T15:48:20.944251Z" count="1"/>
          <bookmark:application name="com.visualstudio.code" exec="&apos;gio open %u&apos;" modified="2022-12-30T15:48:21.195125Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/Desktop/djangofeladat/djangoweboldal/djangoweboldal/settings.py" added="2022-12-30T15:53:23.336992Z" modified="2022-12-30T15:53:27.602299Z" visited="2022-12-30T15:53:23.336993Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-12-30T15:53:23.336994Z" count="1"/>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=code --file-forwarding com.visualstudio.code --reuse-window @@ %F @@&apos;" modified="2022-12-30T15:53:27.602293Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/Desktop/djangofeladat/djangoweboldal/djangoweboldal/views.py" added="2022-12-30T15:57:38.759739Z" modified="2022-12-30T15:57:38.759751Z" visited="2022-12-30T15:57:38.759741Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=code --file-forwarding com.visualstudio.code --reuse-window @@ %F @@&apos;" modified="2022-12-30T15:57:38.759745Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/djangofeladat/djangoweboldal/templates/weboldal.css" added="2022-12-30T16:17:34.624273Z" modified="2022-12-30T16:17:34.624291Z" visited="2022-12-30T16:17:34.624276Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=code --file-forwarding com.visualstudio.code --reuse-window @@ %F @@&apos;" modified="2022-12-30T16:17:34.624281Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/djangofeladat/djangoweboldal/templates/weboldal.html" added="2022-12-30T16:17:49.850666Z" modified="2022-12-30T16:17:49.850677Z" visited="2022-12-30T16:17:49.850668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=code --file-forwarding com.visualstudio.code --reuse-window @@ %F @@&apos;" modified="2022-12-30T16:17:49.850672Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/djangofeladat/djangoweboldal/static/img/background.png" added="2022-12-30T17:56:56.993045Z" modified="2022-12-30T18:05:52.296368Z" visited="2022-12-30T17:56:56.993046Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-12-30T18:05:52.296366Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/djangofeladat/djangoweboldal/static/img/hatter.png" added="2022-12-30T18:09:18.753487Z" modified="2022-12-30T18:09:19.125920Z" visited="2022-12-30T18:09:18.753488Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-12-30T18:09:19.125917Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/djangofeladat/djangoweboldal/static/img/jazz_man1.jpg" added="2022-12-30T18:33:41.352678Z" modified="2022-12-30T18:33:41.829332Z" visited="2022-12-30T18:33:41.352679Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-12-30T18:33:41.829329Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoltan/djangofeladat/djangoweboldal/static/img/jazz_band.png" added="2022-12-30T19:13:39.879322Z" modified="2022-12-30T19:13:40.419902Z" visited="2022-12-30T19:13:39.879323Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-12-30T19:13:40.419896Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>