<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="weboldal.css">
    <title>Django weboldal</title>
</head>
<style>
    body{
        background: url("static/img/hatter.png");
        background-repeat:repeat;
        background-size: cover;
        text-align: left;
        color: chocolate;
        
    }
    h1{
        
        font-size: 50px;
        text-align: right;
    }
    .margo{
        margin-left: 750px;
        padding: 30px;
    }
    .img{
        float: left;
        margin-left: auto;
        margin-right: auto;
        
    }
    .img2{
        float: right;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <div class="margo">
    <h1>Jazz</h1>
    <h3>A jazz egy zenei műfaj, amely az 1910-es évek Amerikájában alakult ki New Orleans-ban.
       <p>A jazz-stílus legfontosabb jellemzője az improvizáció, ugyanis az előadók rengetegszer rögtönzött szólókat játszanak vagy rögtönözve válaszolgatnak egymásnak.
        </h3>
    </div>
    <img class="img" src="static/img/jazz_man1.jpg">
    <div class="margo">
        <h3>A Jazz gyökerei kifejezésmódjában a nyugat-afrikai zenei és kultúrális kifejezésmódból gyökerezik. Megtalálhatók benne az afroamerikai zenei stílusok (például a ragtime vagy a blues), valamint az európai katonazenekarok zenéinek stílusa is megjelenik benne.
            <p>A jazz a 20.század elején az amerikai fekete közösségtől indult ki és az 1920-as évekre nemzetközöi sikiereket ért el a zenei irányzat, amely egyre fokozatosabban kezdett meghatározó zenei irányzattá alakulni, amely jelentős hatással van a mai napig a többi zenei irányzatra.
            <p>A jazz száz éves története alatt rengeteg újabb és újabb stílusa született meg, amelyeknek sajátos a hangszerelése, harmóniai- és ritmikai eszköztára valamint zenei felfogása. 
            </h3>
    </div>
    <br>
    <p><img class="img" src="static/img/jazz_band.png" width="600px" height="314px">
</body>
</html>